<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:background="@drawable/boundry"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/ro_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2016/05/15"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"

        android:background="@drawable/boundry"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/ro_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Indore"
            android:textSize="15sp"
            android:gravity="center"

            android:textColor="@android:color/black"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"

        android:background="@drawable/boundry"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participate No."
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            />


    </LinearLayout>



</LinearLayout>